{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "MassTransit": "Debug"
    }
  },
  "ConnectionStrings": {
    "Fase5Context": "Server=sqlserver,1433;Database=Fase5Db;User ID=sa;Password=Fiap@2025;TrustServerCertificate=True"
  },

  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  }
}